<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <include
                layout="@layout/card_metrics"
                android:layout_width="213dp"
                android:layout_height="100dp"></include>

            <include
                layout="@layout/card_temp"
                android:layout_width="229dp"
                android:layout_height="100dp"></include>

            <include
                layout="@layout/card_dioxi"
                android:layout_width="229dp"
                android:layout_height="100dp"></include>

            <include
                layout="@layout/card_oxigeno"
                android:layout_width="229dp"
                android:layout_height="100dp"></include>
        </TableRow>

    </TableLayout>

</RelativeLayout>