<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenlogo"
            android:layout_width="165dp"
            android:layout_height="95dp"
            android:layout_weight="1"
            app:srcCompat="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Lunes"
                android:textSize="25sp"

                tools:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/textCantidad"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Cantidad             "
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
